.searchBar{
    margin: 0 10px;
    //width:100%;
    min-height: 90px;
    border-radius:5px;
    background-color: $searchBar;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 25px;

    .search{
        border: none;
        height: 35px;
        width: 35%;
        border-radius:5px;
        padding: 0 15px;
    }

    .filter-favorites{
        display: flex;
        align-items: center;

        input{
            cursor: pointer;
            width:15px;
            height: 15px;
        }
    }

    .filter-orderBy{
        display: flex;
        align-items: center;

        label{
            padding-right: 10px;
        }
        select{
            border: none;
            outline:none;
            border-radius: 3px;
            height: 20px;
            width: 145px;
        }
    }

    .filter{
        border: none;
        border-radius: 5px;
        background-color: $product-background;
        width: 125px;
        height: 35px;

        &:hover{
            background-color: white;
            cursor: pointer;
        }

        i{
            margin: 0 5px;
        }
    }
}

.productGrid{
    margin: 16px 0;
    width: 100%;
    //height: calc(100vh - 130px - 90px - 30px);
    display:grid;
    grid-template-columns: repeat(8 , (calc(100% / 8)));
    grid-auto-rows: 260px;
    justify-items: center;
    justify-content: center;
}


@media screen and (max-width: 1380px) {
    .productGrid{
        grid-template-columns: repeat(7,14%);
    }
}

@media screen and (max-width: 1200px) {
    .productGrid{
        grid-template-columns: repeat(6,16%);
    }
}

@media screen and (max-width: 1040px) {
    .productGrid{
        grid-template-columns: repeat(5,19%);
    }
}

@media screen and (max-width: 991px) {
    .searchBar {
        flex-direction: column;
        align-items: baseline;
    }
    .searchBar .search{
        width: 100%;
    }
    .searchBar .search,
    .searchBar .filter-favorites,
    .searchBar .filter-orderBy{
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 860px) {
    .productGrid{
        grid-template-columns: repeat(4,25%);
    }
}

@media screen and (max-width: 670px) {
    .productGrid{
        grid-template-columns: repeat(3,30%);
    }
}

@media screen and (max-width: 550px) {
    .productGrid{
        grid-template-columns: repeat(2,40%);
    }
}

@media screen and (max-width: 390px) {
    .productGrid{
        grid-template-columns: repeat(2,45%);
    }
}
@media screen and (max-width: 340px) {
    .productGrid{
        grid-template-columns: repeat(1,45%);
    }
}